Config { font = "xft:DejaVu Sans:size=8"
       , bgColor = "#304520"
       , fgColor = "#c0c0a0"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Cpu ["-L","3","-H","50","--high","#f0c040"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a, %b %_d %H:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%}{%cpu% · %memory% · %swap% · %date%"
       }
