Config { font = "xft:DejaVu Sans:size=10"
       , bgColor = "#304520"
       , fgColor = "#c0c0a0"
       , position = TopW L 90
       , lowerOnStart = True
       , commands = [ Run BatteryP ["BAT0"] ["-t", "<left>"] 50 
                    , Run Cpu ["-L","3","-H","50","--high","#f0c040"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a, %b %_d %H:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%}{BAT: %battery% 路 %cpu% 路 %memory% 路 %swap% 路 %date%"
       }
